   .flags {
     background-image: url(../imgs/ui/flags.png);
    width: 16px;
    height: 11px;
  float :left;
  margin-left: 10px;
  border: 1px solid black;
    }


._DZ {   background-position: -2px -2px;   }
._EG {   background-position: -20px -2px;   }
._MA {   background-position: -38px -2px;   }
._MU {   background-position: -56px -2px;   }
._RE {   background-position: -74px -2px;   }
._ZA {   background-position: -92px -2px;   }

._AR {   background-position: -2px -15px;   }
._BR {   background-position: -20px -15px;   }
._CA {   background-position: -38px -15px;   }
._CL {   background-position: -56px -15px;   }
._GP {   background-position: -74px -15px;   }
._MQ {   background-position: -92px -15px;   }
._MX {   background-position: -110px -15px;   }
._US {   background-position: -128px -15px;   }

._CN {   background-position: -2px -28px;    }
._HK {   background-position: -20px -28px;   }
._JP {   background-position: -38px -28px;   }
._KR {   background-position: -56px -28px;   }
._SG {   background-position: -74px -28px;   }
._TW {   background-position: -92px -28px;   }

._AT {   background-position: -2px -41px;    }
._BE {   background-position: -20px -41px;   }
._CH {   background-position: -38px -41px;   }
._CY {   background-position: -56px -41px;   }
._CZ {   background-position: -74px -41px;   }
._DE {   background-position: -92px -41px;   }
._DK {   background-position: -110px -41px;  }
._ES {   background-position: -128px -41px;  }
._FI {   background-position: -146px -41px;    }
._FR {   background-position: -164px -41px;   }
._GR {   background-position: -182px -41px;   }
._HU {   background-position: -200px -41px;   }
._IT {   background-position: -218px -41px;   }
._NE {   background-position: -236px -41px;   }
._NO {   background-position: -254px -41px;  }
._PO {   background-position: -272px -41px;  }
._PT {   background-position: -290px -41px;  }
._RU {   background-position: -308px -41px;  }
._SE {   background-position: -326px -41px;  }
._TR {   background-position: -344px -41px;  }
._IE {   background-position: -362px -41px;  }
._UK {   background-position: -380px -41px;  }
._XX {   background-position: -164px -41px;   }

._BH {   background-position: -2px -54px;   }
._IL {   background-position: -20px -54px;   }
._JO {   background-position: -38px -54px;   }
._KU {   background-position: -56px -54px;   }
._LB {   background-position: -74px -54px;   }
._OM {   background-position: -92px -54px;   }
._QA {   background-position: -110px -54px;   }
._SA {   background-position: -128px -54px;   }

._AU {   background-position: -2px -67px;   }
._NZ {   background-position: -20px -67px;   }