// Reset
@import "reset.less";

// Fonts
@import "fonts.less";
.text_regular { font-family:'Didot W01 Roman'; }
.regular { font-family:'FrutigerLTW01-55Roman'; }
.bold { font-family:'Frutiger LT W01 65 Bold'; }
.light { font-family:'FrutigerLTW01-45Light'; }
// Others
@import "flags.less";

// Base
html, body { background: #000000; color: #fff; .text_regular; min-width: 900px; width: 100%; height: 100%; }

a { text-decoration: none; color: #fff; }


.content{ width:100%; height:100%; overflow: hidden; position: absolute; visibility: hidden;}
.main{ width:100%; height:100%; overflow: hidden; position: absolute; }

h1{
    position: absolute;
    width:257px;
    height:49px;
    background-image: url(../imgs/ui/title.png); background-repeat: no-repeat;
    text-indent: -600px;
    z-index: 900;
    top:18px;
    left:22px;
}

.picts_all {background-image: url(../imgs/ui/picts.png); background-repeat: no-repeat;}

.scroll_to_explore{
	position: absolute;
	display: block;
	bottom:37px;
	left:50%;
	text-align: center;
            .regular;
            font-size: 14px;
            z-index:250;
            height: 80px;
}
#scroll_arrow{
    position: absolute;
    width:38px; height:38px;
    left:50%;
    margin-left: -19px;
    bottom: 20px;
}

section{ position: absolute; width:100%; height: 100%; overflow: hidden;}

.section_background{ position: absolute; z-index: 1; }

h2{
    text-transform: uppercase;
    font-size: 30px;
}

// MAIN MENU
nav{
    position: absolute;
    top: 50%;
    right: 0;
    height: 180px;
    width: 155px;
    margin-top: -95px;
    z-index: 400;
    ul{
        position: absolute;
        z-index: 10;
        width: 100%;
    }
    li{
        position: absolute;
        width : 100%;
    }
    ul li a{
        text-align: right;
        display: block;
        width : 100%;
        .light;
        font-size: 14px;
        letter-spacing: 1px;
        span{
            visibility: hidden;
            margin-right: 10px;
            display: block;
            text-align: right;
        }
    }
}

#menu_picts{
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
}

// ***** HOME ******

.home_anchors_position {
    position: absolute;
    width:1200px;
    height:800px;
    left:50%;
    top:50%;
    margin-left: -575px;
    margin-top: -510px;
}

.home_anchors{ .home_anchors_position; z-index: 50;
    a{ position: absolute;
        display: block;
        height:34px;
        overflow: hidden;
        width:1000px;
            span{
                position: absolute;
                padding-left: 42px;
                padding-right: 17px;
                .regular;
                font-size: 16px;
                padding-top: 9px;
            }
    }
}
.home_anchors_roll{color:#121212;}
#raphael_home_anchors{ .home_anchors_position; z-index: 45; }

.home_machine{
    position: absolute;
    width:574px;
    height:569px;
    left:50%;
    top:50%;
    margin-left: -300px;
    margin-top: -285px;
    z-index: 3;
}

// ***** MILK ***** //

.milk_machine{position: absolute; z-index: 10; left:50%; bottom:0;margin-left: -666px;}

// ***** DESIGN ***** //

.design_machine{position: absolute; z-index: 10; left:50%; top:50%;margin-left: -520px;margin-top: -255px;}
.design_content{position: absolute; z-index: 15; left:50%; top:50%; margin-left: 60px;margin-top: -300px;}

// HEADER
header{
    position: absolute;
    top: 17px;
    right: 0;
    height: 20px;
    width: 285px;
    z-index: 500;
    visibility: hidden;
}

header ul{
    position: relative;
    height: 15px;
}

header ul li{
    display: inline;
    position:relative;
    float: left;
    margin: 0px 5px;
    height: 15px;
    cursor:pointer;
}

header ul li a{
    display: block;
    width: 100%;
    height: 100%;
}

header ul li img{
    height: 10px;
    float: left;
    position: relative;
}

.header_pict_all { .picts_all; height: 15px; width: 15px;}

header ul .border{
    border-right: 1px solid #7c7c7d;
    padding-right: 10px;
}

header ul .apple{ padding-top: 0px; }
header .black .apple .apple_sprit{ .header_pict_all; background-position: 0 -15px; }
header .white .apple .apple_sprit{ .header_pict_all; background-position: 0 0; }
header .android .android_sprit{ .header_pict_all; background-position: -15px 0; }
header ul .mail{ padding-top: 1px; }
header .black .mail .mail_sprit{ .header_pict_all; background-position: -30px -15px; }
header .white .mail .mail_sprit{ .header_pict_all; background-position: -30px 0; }
header ul .pinterest{ padding-top: 0px; }
header .black .pinterest .pinterest_sprit{.header_pict_all;background-position: -45px -15px;}
header .white .pinterest .pinterest_sprit{.header_pict_all;background-position: -45px 0;}
header ul .twitter{padding-top: 0px;}
header .black .twitter .twitter_sprit{.header_pict_all; background-position: -60px -15px;}
header .white .twitter .twitter_sprit{.header_pict_all;background-position: -60px 0;}
header ul .facebook{padding-top: 0px;}
header .black .facebook .facebook_sprit{.header_pict_all;background-position: -75px -15px;}
header .white .facebook .facebook_sprit{.header_pict_all;background-position: -75px 0;}
header ul .sound{padding-top: 1px;}
header .black .sound .sound_sprit{.header_pict_all;background-position: -88px -15px;}
header .white .sound .sound_sprit{.header_pict_all;background-position: -88px 0;}
header ul .fullscreen{padding-top: 1px;}
header .black .fullscreen .fullscreen_sprit{.header_pict_all;background-position: -120px -15px;margin-top: 1px;}
header .white .fullscreen .fullscreen_sprit{.header_pict_all;background-position: -120px 0;}

// FOOTER

footer{
    position: absolute;
    bottom: -37px;
    left: 0;
    height: 36px;
    width: 100%;
    z-index: 510;
    border-top: 1px solid #3f3d3a;
    background-color: #000000;
}

footer .logo{
    position: relative;
    float: left;
    width: 90px;
    height: 18px;
    cursor: pointer;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    .picts_all;
    background-position: 0px -30px;
    display: block;
}

footer ul{ position: relative; float: left; margin-top: 9px;}
footer ul li{ display: inline; text-transform: uppercase; font-size: 10px; margin-right: 21px; }
footer ul li a{
    color: #fefefe;
    .light;
    font-weight: lighter;
    text-transform: uppercase;
    text-decoration: none;
}
footer .sep {width:22px; height: 7px; border-left: 1px solid #5f5f5f;}
.order_footer_btn{
	position: absolute;
	width:308px;
	height: 36px;
	right:0;
	bottom: -37px;
	display: block;
	background-image: url(../imgs/ui/footer_order_bg.png); background-repeat: no-repeat;
	z-index: 512;
}
.order_footer_btn span{
	display: block;
	position:absolute;
	right: 0;
	top: 10px;
	.picts_all;
	padding-left: 24px;
	padding-right: 35px;
	background-position: -106px -29px;
	.bold;
	text-transform: uppercase;
	font-size: 16px;
	text-shadow: 1px 1px 4px #67562c;
	color:#ffffff;
}
.order_footer_btn_visual{
            display: block;
            position:absolute;
            right: 0;
            bottom:-126px;
            z-index: 513;
            width:119px;
            height:123px;
}
